APP_NAME="Kanto Tourist"
APP_ENV=local
APP_KEY=base64:sr5LpT5TjtARUT2ssfJNTljWNQPG2ifA+bmgLnfHKo8=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost:8000
APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=vi_VN
APP_TIMEZONE=Asia/Ho_Chi_Minh
LOG_CHANNEL=daily

# DB_CONNECTION=mongodb
# DB_HOST=localhost
# DB_PORT=27017
# DB_DATABASE=doanmanguonmo
# DB_USERNAME=root
# DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quanlytourdulich
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hotro.nentangtoituonglai@gmail.com
MAIL_PASSWORD=wqlcsisevvyxjkna
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hotro.nentangtoituonglai@gmail.com
MAIL_FROM_NAME="Feedy"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=30

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
#//

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=63bd13383adba5cdabf2
GITHUB_CLIENT_SECRET=47782c5ea51e2e18cc9974099ce56964a903939c
GITHUB_REDIRECT=${APP_URL}/login/github/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=902519501300-v4b6ru154osqiht4bf83m1fbsv0inapm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q1gAbcd9Forjot_LlS6tVFwd
GOOGLE_REDIRECT=${APP_URL}/login/google/callback

LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=true
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=${APP_URL}/login/twitter/callback
